# DosDiscordBot

./: .gitignore  Dockerfile  DosDiscordBot.sln  changelog.md  license.txt  readme.md
.circleci/: config.yml
Dos.ConsoleClient/: Dos.ConsoleClient.csproj  Program.cs
Dos.Database/: BotDbContext.cs  Dos.Database.csproj  DosDbContext.cs
Dos.Database/Migrations/: 20200629110642_AddGuildConfig.Designer.cs  20200629110642_AddGuildConfig.cs  20210213151232_Replays.Designer.cs  20210213151232_Replays.cs  20210218113729_Replay.IsPublic.Designer.cs  20210218113729_Replay.IsPublic.cs  20210218202810_GameLogEventType stored as Enum.Designer.cs  20210218202810_GameLogEventType stored as Enum.cs  BotContextModelSnapshot.cs  DosContextModelSnapshot.cs
Dos.Database/Models/: BotGameConfig.cs  GuildConfig.cs  Replay.cs  ReplayMove.cs  ReplayPlayer.cs  ReplaySnapshot.cs
Dos.DiscordBot/: BotGameConfig.cs  CommandHandler.cs  DiscordDosGame.cs  DiscordDosGameInfo.cs  DiscordGameWrapper.cs  DiscordUserPlayer.cs  Dos.DiscordBot.csproj  DosBot.cs  Extensions.cs  GameConfig.cs  GameModule.cs  GameProviderService.cs  GameRouterService.cs  Program.cs  RunningGameRequiredAttribute.cs  ServiceProviderBuilder.cs  UtilitiesModule.cs  changelog.md
Dos.DiscordBot/Attributes/: AdminOnlyAttribute.cs  CreatedGameRequiredAttribute.cs  NoDmAttribute.cs  NoGameRequiredAttribute.cs  NotStartedGameRequiredAttribute.cs  StartedGameRequiredAttribute.cs
Dos.DiscordBot/Commands/: CommandHandler.cs  DosCommandContext.cs
Dos.DiscordBot/GameLogging/: DbGameLogger.cs
Dos.DiscordBot/Helpers/: GameConfigHelper.cs  GameConfigRepository.cs  IGameConfigHelper.cs  IGameConfigRepository.cs
Dos.DiscordBot/Module/: AdminModule.cs  ExtendedModule.cs  GameModule.cs  UtilitiesModule.cs
Dos.DiscordBot/Util/: BotGameConfigExtensions.cs  CardDisplayStyle.cs  CardDisplayStyleExtensions.cs  CardParser.cs  CardToImageHelper.cs  DisposableList.cs  EmbedBuilderExtensions.cs  Extensions.cs
Dos.Game/: CardJsonConverter.cs  CardParser.cs  Dos.Game.csproj  DosGame.cs  Game.cs  GameConfig.cs  IDosGame.cs  IGame.cs
Dos.Game.Tests/: CardColorTests.cs  DeckTests.cs  Dos.Game.Tests.csproj  GameRuleTests.cs  GameTests.cs
Dos.Game.Tests/Util/: ResultExtensions.cs
Dos.Game/Deck/: Dealer.cs  DealerBase.cs  Decks.cs  NonShufflingDealer.cs  ShufflingDealer.cs
Dos.Game/Deck/Generation/: DeterminedDeckGenerator.cs  IDeckGenerator.cs  ShuffledDeckGenerator.cs
Dos.Game/Events/: CalledOutEvent.cs  CardMatchedEvent.cs  CenterRowAddedCardEvent.cs  CenterRowPlayerAddedCardEvent.cs  CenterRowRefilledEvent.cs  Event.cs  GameEvents.cs  LogEvent.cs  PlayerEvent.cs  PlayerReceivedCardsEvent.cs  PlayerSwitchedEvent.cs  PlayersSwappedHandsEvent.cs
Dos.Game/Extensions/: CardExtensions.cs  CardValueExtensions.cs  ColorExtensions.cs  EnumerableExtensions.cs  MatchTypeExtensions.cs  PlayerExtensions.cs  ResultExtensions.cs
Dos.Game/Logging/: DosGameExtensions.cs  GameLogEvent.cs  GameLogEventType.cs  GameLogger.cs  GameReplay.cs  GameSnapshot.cs
Dos.Game/Match/: MatchResult.cs  MatchType.cs
Dos.Game/Model/: Card.cs  CardColor.cs  CardValue.cs
Dos.Game/Players/: AiHelpers.cs  AiPlayer.cs  HumanPlayer.cs  LessRandomAiPlayer.cs  Player.cs  PlayerState.cs  RandomAiPlayer.cs  WeightAiPlayer.cs  WeightConfig.cs
Dos.Game/State/: AddingToCenterRowState.cs  CalloutsAllowedState.cs  CurrentPlayerOnlyState.cs  FinishedGameState.cs  GameState.cs  JustDrewCardState.cs  MatchingCenterRowState.cs  TriggeredSwapGameState.cs  TurnStartState.cs
Dos.Game/State/Base/: BaseCurrentPlayerState.cs  CalloutsAllowedState.cs  CurrentPlayerOnlyState.cs  GameState.cs
Dos.Game/Util/: Result.cs
Dos.ReplayService/: Dos.ReplayService.csproj  JsonConfigurationExtensions.cs  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  webpack.config.js
Dos.ReplayService/Models/: ReplayListItemViewModel.cs
Dos.ReplayService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Replay.cshtml  Replay.cshtml.cs  _ViewImports.cshtml
Dos.ReplayService/Pages/Shared/: _Layout.cshtml
Dos.ReplayService/Properties/: launchSettings.json
Dos.ReplayService/front/src/css/: cards.css  controls.css  fonts.css  groupText.css  replayList.css  site.css
Dos.ReplayService/front/src/js/: cardGroup.js  cardModel.js  controls.js  gameField.js
Dos.ReplayService/front/src/js/entry/: replay.js
Dos.Utils/: Dos.Utils.csproj  EnumerableExtensions.cs  NullableExtensions.cs  Result.cs  ResultExtensions.cs  StringExtensions.cs
Dos.Utils.Tests/: AddShiftIndicesTests.cs  Dos.Utils.Tests.csproj
DosConsoleClient/: Program.cs
DosDiscordBot/: DosBot.cs  DosDiscordBot.csproj  Program.cs
DosGame/: Card.cs  CardColor.cs  CardExtensions.cs  CardValue.cs  Decks.cs  DeterminedDeckGenerator.cs  EnumerableExtensions.cs  Game.cs  IDeckGenerator.cs  IGame.cs  MatchType.cs  ShuffledDeckGenerator.cs
DosGame.Tests/: CardColorTests.cs  DeckTests.cs  DosGame.Tests.csproj  GameTests.cs
DosGame/Deck/: Decks.cs
DosGame/Deck/Generation/: DeterminedDeckGenerator.cs  IDeckGenerator.cs  ShuffledDeckGenerator.cs
DosGame/Extensions/: CardExtensions.cs  EnumerableExtensions.cs
DosGame/Match/: MatchResult.cs  MatchType.cs
DosGame/Model/: Card.cs  CardColor.cs  CardValue.cs
DosGame/State/: AddingToCenterRowState.cs  CalloutsAllowedState.cs  CurrentPlayerOnlyState.cs  FinishedGameState.cs  GameState.cs  MatchingCenterRowState.cs
DosGame/Util/: Result.cs
scripts/: release.sh
