<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dos.Database\Dos.Database.csproj" />
    <ProjectReference Include="..\Dos.Game\Dos.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="front\dist" />
    <Folder Include="front\src" />
  </ItemGroup>

</Project>
