<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.2.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.20.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Dos.Database\Dos.Database.csproj" />
        <ProjectReference Include="..\Dos.Game\Dos.Game.csproj" />
        <ProjectReference Include="..\Dos.Utils\Dos.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Resources\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>